# FIZZBUZZ CHALENGE

The FizzBuzz challenge goes something like this. Write a function that does the following:

The console logs the numbers from 1 to n, where n is the integer the function takes as its parameter
- logs fizz instead of the number for multiples of 3
- logs buzz instead of the number for multiples of 5
- logs fizzbuzz for numbers that are multiples of both 3 and 5